<!-- Motivational Poster -->
<!-- Ashlynn Ward, June 23, 2025 -->
<!-- This website looks like a motivational poster. -->

<!DOCTYPE html>
<html lang="en">
  <!-- Set head -->
  <head>
    <meta charset="UTF-8">
    <title>Motivational Poster</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Add fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <!-- Add Image -->
      <img href="./daenerys.jpeg" alt="Daenerys holding something">
      <!-- Add Title -->
      <h1 class="text">That Special Moment</h1>
      <!-- Add additional text -->
      <p class="text">When you find the perfect avocade at the supermarket.</p>
    </div> 
  </body>
</html>